## Must Change
email: "jmatthew@redhat.com"

# The 'guid' will be used to construct a unique URL for your cluster
# it will also be used to generate the output directory for all of the
# files created for this cluster, ssh_conf, kubeconfig, etc.
#
guid: jwm0701ocp4b
output_dir: "/tmp/agnostic_{{ guid }}"

subdomain_base_suffix: .mg.dog8code.com
HostedZoneId: Z2GE8CSGW2ZA8W


key_name: libra # your private key [ must be present at ~/.ssh/<key_name>.pem ]
cloud_provider: ec2
aws_region: us-west-2


cloud_tags: # list of custom tags to add to your aws resources
- owner: "{{ email }}"

