## Must Change
email: "jmatthew@redhat.com"

# The 'guid' will be used to construct a unique URL for your cluster
# it will also be used to generate the output directory for all of the
# files created for this cluster, ssh_conf, kubeconfig, etc.
#
guid: jwm0701ocp3a

# Avoid using /tmp if files are automatically purged after some time
# For example on MacOS, /tmp is purged after a week or so
# If you lose the files for output_dir of agnosticd it can make it hard
# to ssh into the provisioned hosts or clean up
output_dir: "/home/REPLACE_USERNAME/.agnosticd/{{ guid }}"

subdomain_base_suffix: .mg.dog8code.com
HostedZoneId: Z2GE8CSGW2ZA8W


key_name: libra # your private key [ must be present at ~/.ssh/<key_name>.pem ]

cloud_provider: ec2
aws_region: us-west-2


cloud_tags: # list of custom tags to add to your aws resources
- owner: "{{ email }}"

# if you want to install OCS with your 
# OCP 3 environment, then set this var
# to true.
install_glusterfs: false

node_instance_count: 2
