---
aws_access_key_id: "REPLACE_WITH_ACCESS_KEY_ID"
aws_secret_access_key: "REPLACE_WITH_SECRET_ACCESS_KEY"

# User credentials for access.redhat.com 
# Used to fetch images from registry.redhat.io
redhat_registry_user: "replace_with_portal_credentials"
redhat_registry_password: "portal_password"


ocp4_token: '{"auths":{"cloud.openshift.com":{"auth":"REPLACE_ME","email":"name@email.com"}}}'

# Below is if you have a mirror of content you want to use
own_repo_path: "http://REPLACE_ME/repos/ocp/{{ osrelease }}/"


# If not using, 'own_repo_path', you need to supply credentials for 
# subscription manager to register for yum content 
#
# Uncomment the below if you are not using 
# 'own_repo_path' and enter credentials for subscription manager
#
#rhel_subscription_user: "replace_with_username"
#rhel_subscription_pass: "replace_with_password"
#repo_method="rhn"
#rhn_pool_id_string="Employee SKU" 
